.tooltip{

  border: 1px solid saddlebrown;
  width: 200px;
  //height: 50px;
  position: fixed;
  right: 1px;
  top: 50px;
  z-index: 2;
  background-color: white;
  padding: 10px 0 10px 0;


  nz-form-item{
    margin-bottom: 0;
  }
}
